# Android-Basic

./: 001_CustomView.md  001_自定义View.md  002_ViewPager.md  004_ViewAnimation.md  005_01_Android编程权威指南笔记一.md  005_02_Android编程权威指南笔记二.md  005_Android编程权威指南笔记一.md  006_TextView.md  007_Activity.md  009_[Raywenderlich]Android Custom View Tutorial.md  010_Android SDK版本与兼容.md  011_01_Fragment基础.md  011_02_Fragment深入.md  011_Fragment.md  011_Fragment基础.md  013_ConstraintLayout.md  014_dp、sp 以及屏幕像素密度.md  015_样式、主题及主题属性.md  018_格式化字符串.md  019_文件路径.md  020_ FileProvider.md  README.md
Coroutine/code/coroutine/: build.gradle
Coroutine/code/coroutine/src/main/kotlin/: Main.kt
Kotlin/code/Coroutine/: build.gradle  settings.gradle
Kotlin/code/Coroutine/app/: build.gradle
Kotlin/code/Coroutine/app/src/main/: AndroidManifest.xml
Kotlin/code/Coroutine/app/src/main/res/layout/: activity_main.xml  activity_main_07.xml
Kotlin/code/Coroutine/gradle/wrapper/: gradle-wrapper.properties
KotlinDemo/KotlinDemo/: build.gradle  settings.gradle
KotlinDemo/KotlinDemo/src/main/kotlin/: CellPhone.kt  Main.kt  Person.kt  Singleton.java
MQTT/Code/mqttdemo-huawei/app/: build.gradle
MQTT/Code/mqttdemo-huawei/app/src/main/: AndroidManifest.xml
MQTT/Code/mqttdemo-huawei/app/src/main/assets/: DigiCertGlobalRootCA.bks
MQTT/Code/mqttdemo-huawei/app/src/main/res/drawable/: selector_button.xml
MQTT/Code/mqttdemo-huawei/app/src/main/res/layout/: activity_main.xml
MQTT/Code/mqttdemo-huawei/app/src/main/res/values/: strings.xml
OpenSource/code/ARouterDemo/app/: build.gradle
OpenSource/code/ARouterDemo/app/src/main/: AndroidManifest.xml
Rx/source_code/RxJavaKotlinDemo/RxJavaKotlinDemo/: build.gradle  settings.gradle
Rx/source_code/RxJavaKotlinDemo/RxJavaKotlinDemo/src/main/kotlin/: DistinctUntilChangedPredicate.kt  FilterTest.kt  FlatMapTest.kt  Main.kt  MapTest.kt  MaterializeTest.kt  MergeTest.kt  PublishSubject.kt  SkipUntilTest.kt  SkipWhileDemo.kt  StartWithTest.kt  SupportCode.kt  SwitchMapTest.kt  TakeUntilTest.kt  TakeWhileTest.kt  ToListTest.kt  ZipTest.kt
基础知识/code/AndroidService/app/: build.gradle
基础知识/code/AndroidService/app/src/main/: AndroidManifest.xml
基础知识/code/AndroidService/app/src/main/res/drawable/: background_btn_pause.xml  background_btn_play.xml  background_btn_shuffle.xml  background_btn_stop.xml  ic_bb.xml  ic_card_background.xml  ic_chew.xml  ic_combo.xml  ic_darth_maul.xml  ic_pause.xml  ic_pause_gray.xml  ic_play.xml  ic_play_gray.xml  ic_quit.xml  ic_rd.xml  ic_shuffle.xml  ic_shuffle_gray.xml  ic_stop.xml  ic_stormtropper.xml  ic_tie_fighter.xml
基础知识/code/AndroidService/app/src/main/res/layout/: activity_main.xml  layout_icon.xml
基础知识/code/AndroidService/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
架构/code/MovieApp/app/: build.gradle
架构/code/MovieApp/app/src/main/: AndroidManifest.xml
架构/code/MovieApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
架构/code/MovieApp/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  line_item_movie.xml
架构/code/MovieApp/app/src/main/res/menu/: main_menu.xml
架构/code/MovieApp/app/src/main/res/navigation/: nav_graph.xml
架构/code/MovieApp/app/src/main/res/values/: dimen.xml
架构/code/MovieApp/app/src/main/res/values-night/: colors.xml
架构/code/imet/app/: build.gradle
架构/code/imet/app/src/main/: AndroidManifest.xml
架构/code/imet/app/src/main/res/layout/: activity_add_people.xml  activity_main.xml  activity_peoples_details.xml  fragment_add_people.xml  fragment_people_details.xml  fragment_peoples_list.xml  layout_list_item.xml
架构/code/imet/app/src/main/res/menu/: menu_peoples_list.xml
架构/code/imet/app/src/main/res/navigation/: navigation_graph.xml
架构/code/study_module/: app_config.gradle  build.gradle  settings.gradle
架构/code/study_module/annotation/: build.gradle
架构/code/study_module/app/: build.gradle
架构/code/study_module/app/src/main/: AndroidManifest.xml
架构/code/study_module/app/src/main/res/layout/: activity_main.xml
架构/code/study_module/common/: build.gradle
架构/code/study_module/gradle/wrapper/: gradle-wrapper.properties
架构/code/study_module/order/: build.gradle
架构/code/study_module/order/src/main/: AndroidManifest.xml
架构/code/study_module/order/src/main/debug/: AndroidManifest.xml
架构/code/study_module/order/src/main/res/layout/: order_debug_activity.xml  order_main_activity.xml
架构/code/study_module/personal/: build.gradle
架构/code/study_module/personal/src/main/: AndroidManifest.xml
架构/code/study_module/personal/src/main/debug/: AndroidManifest.xml
架构/code/study_module/personal/src/main/res/layout/: personal_main_activity.xml
架构/code/study_module/router_api/: build.gradle
架构/code/study_module/router_api/src/main/: AndroidManifest.xml
第三方/code/Getui_SDK_Demo_AS_maven/: build.gradle  config.gradle  local.properties
第三方/code/Getui_SDK_Demo_AS_maven/app/: build.gradle
第三方/code/Getui_SDK_Demo_AS_maven/app/src/main/: AndroidManifest.xml
第三方/code/Getui_SDK_Demo_AS_maven/gradle/wrapper/: gradle-wrapper.properties
进阶/code/GradlePlugin/app/: build.gradle
进阶/code/GradlePlugin/app/src/main/: AndroidManifest.xml
进阶/code/GradlePlugin/router-gradle-plugin/: build.gradle
进阶/code/GradlePluginDemo/: build.gradle  settings.gradle
进阶/code/GradlePluginDemo/app/: build.gradle
进阶/code/GradlePluginDemo/app/src/main/: AndroidManifest.xml
进阶/code/GradlePluginDemo/app/src/main/res/values/: themes.xml
进阶/code/GradlePluginDemo/gradle/wrapper/: gradle-wrapper.properties
进阶/code/app_flow/app/: build.gradle
进阶/code/gradle-basic/: build.gradle  settings.gradle
进阶/code/gradle-basic/app/: build.gradle
进阶/code/router/: maven-publish.gradle  页面文档.md
进阶/code/router/repo/com/imooc/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
进阶/code/router/repo/com/imooc/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
进阶/code/router/router-processor/: build.gradle
(+1542 files in other folders)
