apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.raywenderlich.android.imet"
    minSdkVersion 17
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Design Support Library
  def supportLibraryVersion = "27.1.1"
  implementation "com.android.support:support-v4:$supportLibraryVersion"
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:design:$supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$supportLibraryVersion"

  // Constraint Layout
  def constraintLayoutVersion = "1.1.2"
  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

  // 1: Room Components
  def roomVersion = "1.1.1"
  implementation "android.arch.persistence.room:runtime:$roomVersion"
  kapt "android.arch.persistence.room:compiler:$roomVersion"

// 2: Lifecycle Components
  def lifecycleVersion = "1.1.1"
  implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

// 3: Navigation Components
  def navigationVersion = "1.0.0-alpha04"
  implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
  implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
}
