ext {

    //是否是发布模式
    isRelease = true

    username = "windzen"

    // Map定义
    app_android = [
        compileSdkVersion : 30,
        buildToolsVersion :  "30.0.2",
        minSdkVersion : 16
    ]

    // 定义一个包名，存放APT生产的Java文件
    packageNameForAPT = "customrouter_apt"

//    // 定义依赖项目
//    app_dependencies = [
//            "okhttp": "com.squareup.okhttp3:okhttp:4.9.0",
//            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
//            "material": "com.google.android.material:material:1.3.0",
//            "appcompat": "androidx.appcompat:appcompat:1.2.0",
//            "junit": "junit:junit:4.+",
//            "androidx_junit": "androidx.test.ext:junit:1.1.2",
//            "espresso-core": "androidx.test.espresso:espresso-core:3.3.0"
//            // ...
//    ]
}