# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libbase-lib.so D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libpeople-lib.so
build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir
build CMakeFiles/native-lib.dir/jni/jni_onload.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_onload.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_onload.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_onload.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_basic_type.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_basic_type.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_basic_type.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_basic_type.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_string.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_string.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_string.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_string.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_reference_type.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_reference_type.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_reference_type.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_reference_type.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_access_field.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_access_field.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_access_field.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_access_field.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_invoke_method.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_invoke_method.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_invoke_method.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_invoke_method.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_reference.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_reference.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_reference.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_reference.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_exception.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_exception.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_exception.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_exception.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_thread.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_thread.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_thread.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_wait_thread.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_wait_thread.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_wait_thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_wait_thread.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_product_and_consumer_thread.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_product_and_consumer_thread.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_product_and_consumer_thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_product_and_consumer_thread.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni
build CMakeFiles/native-lib.dir/jni/jni_bitmap.cpp.o: CXX_COMPILER__native-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/jni/jni_bitmap.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\jni\jni_bitmap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\jni\jni_bitmap.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library D:\BaiduNetdiskDownload\work\MyApplication\app\build\intermediates\cmake\release\obj\arm64-v8a\libnative-lib.so

build D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o CMakeFiles/native-lib.dir/jni/jni_onload.cpp.o CMakeFiles/native-lib.dir/jni/jni_basic_type.cpp.o CMakeFiles/native-lib.dir/jni/jni_string.cpp.o CMakeFiles/native-lib.dir/jni/jni_reference_type.cpp.o CMakeFiles/native-lib.dir/jni/jni_access_field.cpp.o CMakeFiles/native-lib.dir/jni/jni_invoke_method.cpp.o CMakeFiles/native-lib.dir/jni/jni_reference.cpp.o CMakeFiles/native-lib.dir/jni/jni_exception.cpp.o CMakeFiles/native-lib.dir/jni/jni_thread.cpp.o CMakeFiles/native-lib.dir/jni/jni_wait_thread.cpp.o CMakeFiles/native-lib.dir/jni/jni_product_and_consumer_thread.cpp.o CMakeFiles/native-lib.dir/jni/jni_bitmap.cpp.o | D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libpeople-lib.so D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libbase-lib.so D$:/work/android/android-sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libbase-lib.so D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libpeople-lib.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libpeople-lib.so D:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libbase-lib.so -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\BaiduNetdiskDownload\work\MyApplication\app\build\intermediates\cmake\release\obj\arm64-v8a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BaiduNetdiskDownload\work\MyApplication\app\.cxx\cmake\release\arm64-v8a && D:\work\android\android-sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target people-lib

build CMakeFiles/people-lib.dir/people/People.cpp.o: CXX_COMPILER__people-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people/People.cpp
  DEFINES = -Dpeople_lib_EXPORTS
  DEP_FILE = CMakeFiles\people-lib.dir\people\People.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\people\People.cpp
  OBJECT_DIR = CMakeFiles\people-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\people-lib.dir\people

# =============================================================================
# Link build statements for SHARED_LIBRARY target people-lib


#############################################
# Link the shared library D:\BaiduNetdiskDownload\work\MyApplication\app\build\intermediates\cmake\release\obj\arm64-v8a\libpeople-lib.so

build D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libpeople-lib.so: CXX_SHARED_LIBRARY_LINKER__people-lib CMakeFiles/people-lib.dir/people/People.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\people-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpeople-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\BaiduNetdiskDownload\work\MyApplication\app\build\intermediates\cmake\release\obj\arm64-v8a\libpeople-lib.so
  TARGET_PDB = people-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target base-lib

build CMakeFiles/base-lib.dir/base/base.cpp.o: CXX_COMPILER__base-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base/base.cpp
  DEFINES = -Dbase_lib_EXPORTS
  DEP_FILE = CMakeFiles\base-lib.dir\base\base.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\base\base.cpp
  OBJECT_DIR = CMakeFiles\base-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\base-lib.dir\base
build CMakeFiles/base-lib.dir/base/jvm.cpp.o: CXX_COMPILER__base-lib D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base/jvm.cpp
  DEFINES = -Dbase_lib_EXPORTS
  DEP_FILE = CMakeFiles\base-lib.dir\base\jvm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/people -ID:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/base
  IN_ABS = D:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp\base\jvm.cpp
  OBJECT_DIR = CMakeFiles\base-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\base-lib.dir\base

# =============================================================================
# Link build statements for SHARED_LIBRARY target base-lib


#############################################
# Link the shared library D:\BaiduNetdiskDownload\work\MyApplication\app\build\intermediates\cmake\release\obj\arm64-v8a\libbase-lib.so

build D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libbase-lib.so: CXX_SHARED_LIBRARY_LINKER__base-lib CMakeFiles/base-lib.dir/base/base.cpp.o CMakeFiles/base-lib.dir/base/jvm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\base-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbase-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\BaiduNetdiskDownload\work\MyApplication\app\build\intermediates\cmake\release\obj\arm64-v8a\libbase-lib.so
  TARGET_PDB = base-lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BaiduNetdiskDownload\work\MyApplication\app\.cxx\cmake\release\arm64-v8a && D:\work\android\android-sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\BaiduNetdiskDownload\work\MyApplication\app\src\main\cpp -BD:\BaiduNetdiskDownload\work\MyApplication\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build base-lib: phony D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libbase-lib.so
build libbase-lib.so: phony D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libbase-lib.so
build libnative-lib.so: phony D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so
build libpeople-lib.so: phony D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libpeople-lib.so
build native-lib: phony D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so
build people-lib: phony D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libpeople-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libpeople-lib.so D$:/BaiduNetdiskDownload/work/MyApplication/app/build/intermediates/cmake/release/obj/arm64-v8a/libbase-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/CMakeLists.txt D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/work/android/android-sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/work/android/android-sdk/ndk/21.0.6113669/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/BaiduNetdiskDownload/work/MyApplication/app/src/main/cpp/CMakeLists.txt D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/work/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/work/android/android-sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/work/android/android-sdk/ndk/21.0.6113669/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
