include ':app'

println("[life-cycle] 我是settings.gradle")

println("[life-cycle] 我的工程路径：${rootProject.projectDir}")

//添加 构建的生命周期监听
gradle.addBuildListener(new BuildAdapter() {

    @Override
    void settingsEvaluated(Settings settings) {
        super.settingsEvaluated(settings)
        println("[life-cycle] 初始化阶段完成")
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
        super.projectsEvaluated(gradle)
        println("[life-cycle] 配置阶段完成")

        gradle.rootProject.childProjects.each { name, p ->
            println("[子工程] 名称是 $name, 路径是 ${p.getProjectDir()}")
        }

    }

    @Override
    void buildFinished(BuildResult buildResult) {
        super.buildFinished(buildResult)
        println("[life-cycle] 构建结束")
    }
})


