plugins {
    id 'com.android.application'
}

println "app -> build.gradle"

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion

    defaultConfig {
        applicationId "com.example.study_module"
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //这个方法接收三个非空的参数，第一个:确定值的类型；第二个:指定key的名字；第三个:传值(必须是String)
        //为什么需要定义这个？因为src代码中有可能需要用到跨模块交互，如果是组件化模块显然不行
        //切记:不能在android根节点，只能在defaultConfig或buildTypes节点下 isRelease来自app_config.gradle
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease));

//        javaCompileOptions {
//            annotationProcessorOptions{
//                arguments = [myvalue: 'hello javapoet']
//            }
//        }

        //把包名传递进去
        javaCompileOptions {
            annotationProcessorOptions{
                arguments = [moduleName: this.project.getName(), packageNameForAPT: packageNameForAPT]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common')
    implementation project(':annotation')
    annotationProcessor project(':annotation_processor')

    if (isRelease) {
        implementation project(':order')
        implementation project(':personal')
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

