//引用groovy插件，编译插件工程中的代码
apply plugin: 'groovy'

//声明仓库地址
repositories {
    jcenter()
    google()
}

//声明依赖的包
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
}

//调用maven插件，用于发布
apply plugin: 'maven'

//配置maven插件的uploadArchives任务
uploadArchives {
    repositories {
        mavenDeployer {
            //设置发布路劲为工程根目录下的repo文件夹
            repository(url: uri('../repo')) {
                //设置groupId，通常是包名
                pom.groupId = 'com.imooc.router'
                //设置artifactId
                pom.artifactId = "router-gradle-plugin"
                //设置插件的版本号
                pom.version = "1.0.0"
            }
        }
    }
}